<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Pedro PWE</title>
  <link rel="stylesheet" href="style.css">

  <div id="my_menu" align="right">
    <div class="navbar">
      <div className='Left'>
        <a href="index.html" target="_top">Home</a>
        <a href="eventos.html" target="_top">Eventos</a>
        <a href="contatos.html" target="_top">Contato</a>
        <div class="dropdown">
          <button class="dropbtn">Cursos
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="Cursos/ads.html">Análise e Desenvolvimento de Sistemas</a>
            <a href="Cursos/EngP.html">Engenharia de Produção</a>
          </div>
        </div>
        <a href="entrar.html" target="_top">Entrar</a>
      </div>


      <a id="text-right" href="sobtre.html" target="_top">Sobre</a>
    </div>


    <div class="logo">
      <img src="./imagens/cabeçalho.jpg" alt="">
    </div>
  </div>

  <style>
    * {
      box-sizing: border-box
    }

    body {
      font-family: Verdana, sans-serif;
      margin: 0
    }

    .mySlides {
      display: none
    }

    img {
      vertical-align: middle;
    }

    /* Slideshow container */
    .slideshow-container {
      max-width: 1000px;
      position: relative;
      margin: auto;
    }

    /* Next & previous buttons */
    .prev,
    .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      padding: 16px;
      margin-top: -22px;
      color: white;
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
    }

    /* Position the "next button" to the right */
    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }

    /* On hover, add a black background color with a little bit see-through */
    .prev:hover,
    .next:hover {
      background-color: rgba(0, 0, 0, 0.8);
    }

    /* Caption text */
    .text {
      color: #f2f2f2;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }

    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }

    /* The dots/bullets/indicators */
    .dot {
      cursor: pointer;
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }

    .active,
    .dot:hover {
      background-color: #717171;
    }

    /* Fading animation */
    .fade {
      animation-name: fade;
      animation-duration: 1.5s;
    }

    @keyframes fade {
      from {
        opacity: .4
      }

      to {
        opacity: 1
      }
    }

    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {

      .prev,
      .next,
      .text {
        font-size: 11px
      }
    }
  </style>
</head>

<body>

  <div class="slideshow-container">

    <div class="mySlides fade">
      <div class="numbertext">1 / 4</div>
      <img src="imagens/A.png" style="width:100%">
      <div class="text"></div>
    </div>

    <div class="mySlides fade">
      <div class="numbertext">2 / 4</div>
      <img src="imagens/B.jpg" style="width:100%">
      <div class="text"></div>
    </div>

    <div class="mySlides fade">
      <div class="numbertext">3 / 4</div>
      <img src="imagens/C.jpg" style="width:100%">
      <div class="text"></div>
    </div>

    <div class="mySlides fade">
      <div class="numbertext">4 / 4</div>
      <iframe width="560" height="315" align="right" src="https://www.youtube.com/embed/5g5LQe3m8Po?feature=shared"
        frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe>
      </section>
      <div class="text"></div>
    </div>

    <div class="mySlides fade">
      <div class="numbertext">3 / 3</div>
      <img src="" style="width:100%">
      <div class="text"></div>
    </div>

    <a class="prev" onclick="plusSlides(-1)">❮</a>
    <a class="next" onclick="plusSlides(1)">❯</a>

  </div>
  <br>

  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
    <span class="dot" onclick="currentSlide(4)"></span>
  </div>

  <script>
    let slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
      showSlides(slideIndex += n);
    }

    function currentSlide(n) {
      showSlides(slideIndex = n);
    }

    function showSlides(n) {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      let dots = document.getElementsByClassName("dot");
      if (n > slides.length) {slideIndex = 1}
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex - 1].style.display = "block";
      dots[slideIndex - 1].className += " active";
    }
  </script>

  <main>

    <h2>Acontece no IFSP</h2>

    <div class="grid-container">
      <div class="grid-item">
        <img id="eleicoes" src="imagens/eleicoes.jpg" alt="Eleicoes" height="250">
        <p><b></line-height>Radar IFSP: informe-se sobre as eleições do dia 13 de outubro</b></p>
        <p>Todos os alunos e servidores podem votar; acesse aqui a cabine de votação online do seu câmpus</p>
      </div>
      <div class="grid-item">
        <img id="snct" src="imagens/snct.jpg" alt="SNCT" height="250">
        <p><b></line-height>IFSP: SNCT reúne atividades entre 19 e 24 de outubro</b></p>
        <p>Programação reunirá iniciativas para aproximar pesquisadores e atividades culturais</p>
      </div>

      <div class="grid-item">
        <img id="resid" src="imagens/residencia.png" alt="Resid" height="250">
        <p><b></line-height>IFSP oferece bolsa aos voluntários da Residência Pedagógica</b></p>
        <p>Bolsa de R$ 400,00 será paga pelo período de três meses</p>
      </div>

      <div class="grid-item">
        <img id="maratona" src="imagens/maratona.jpeg" alt="Marat" height="250">
        <p><b></line-height>Inscrições abertas para III Maratona InterIF</b></p>
        <p>Maratona de programação do IFSP será realizada online, no dia 31 de outubro; inscrições até 26 de outubro</p>
      </div>
    </div>
    </section>

    <h2>
      Conheça os desafios de inovação
    </h2><br>

    <section>
      
      <iframe width="560" height="315" align="right" src="https://www.youtube.com/embed/5g5LQe3m8Po?feature=shared"
        frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe>
    </section>

  </main>

  <footer>
    <br><br>
    <div id="my_menu" align="left">
      <a href="#cabecalho"><img src="imagens/MoveTop.png" width="41" height="43" title="Mover para o topo"
          alt="Mover para o topo"></a> |
      <a href="https://www.facebook.com/ifsppirituba"><img src="imagens/facebook.png" width="41" height="43"
          title="IFSP Facebook" alt="IFSP Facebook"></a>
    </div>
    <p>
      IFSP - Câmpus Pirituba - Av. Mutinga, 951 - Jardim Santo Elias - CEP: 05110-000 - São Paulo/SP - Contato: (011)
      2504-0100
    </p>
  </footer>
</body>

</html>